# Copy and paste your API environment variable
# =============================================

CLOUDINARY_URL=cloudinary://822283717824738:frzUnb-Q8dmFLM_9yCSv5obxNLA@dk94mqfmc
CLOUD_NAME = dk94mqfmc
API_KEY = 822283717824738
API_SECRET = frzUnb-Q8dmFLM_9yCSv5obxNLA